PORT=3000
JWT_SECRET=laxmilube_secret_key_2023
WOO_CONSUMER_KEY=ck_7ec8deef60e754c08582db644acfaca85b1a1bf0
WOO_CONSUMER_SECRET=cs_c3890f4bc5a6162bff76225179b0b28744929e21
WOO_STORE_URL=https://skylyf.com
PAYU_MERCHANT_KEY=WCU1zM
PAYU_MERCHANT_SALT=8azGF5BohbKW10poGoM3VUL3K3n48Z0I
PAYU_TEST_MODE=true
SERVER_BASE_URL=http://localhost:3000
